<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.sap.training.WDE370Exercise11.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>detail.title}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<Table id="tblPrize" items="{laureates}">
				<columns>
					<Column hAlign="Left">
						<Text text="{i18n>detail.prizes.id}" />
					</Column>
					<Column hAlign="Left">
						<Text text="{i18n>main.prizes.name}" />
					</Column>
					<Column hAlign="Left">
						<Text text="{i18n>main.prizes.motivation}" />
					</Column>
					<Column hAlign="Left">
						<Text text="{i18n>main.prizes.share}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<Text text="{id}" />
							<Text text="{firstname} {surname}" />
							<Text text="{motivation}" />
							<Text text="{share}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>