<mvc:View controllerName="com.sap.training.WDE370WDFODataTranslation.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
						labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
						columnsL="1" columnsM="1" singleContainerFullSize="false">
						<f:content>
							<Label id="lblCarrid" text="{/#Flight/Carrid/@sap:label}" />
							<Input id="inpCarrid" value="{Carrid}"/>
							<Label id="lblConnid" text="{/#Flight/Connid/@sap:label}" />
							<Input id="inpConnid" value="{Connid}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>