<mvc:View controllerName="WDE370CDS.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ZWDE370_CDS_00" basicSearchFieldName="Carrier" enableBasicSearch="true">
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
					</smartFilterBar:SmartFilterBar>
					<smartTable:SmartTable id="LineItemsSmartTable" entitySet="ZWDE370_CDS_00" tableType="Table" useExportToExcel="true" smartFilterId="smartFilterBar"
						useVariantManagement="false" useTablePersonalisation="true" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored"
						enableAutoBinding="true" app:useSmartField="true" class="sapUiResponsiveContentPadding">
						<!-- layout data used to make the table growing but the filter bar fixed -->
						<smartTable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
					</smartTable:SmartTable>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>