<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.sap.training.WDE370WDFTranslations.controller.Detail">
	<App>
		<pages>
			<Page title="Title">
				<content>
				    <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__form0">
				        <sap.ui.layout.form:content>
				            <core:Title text="Title" id="__title0"/>
				            <Label text="Label 1" id="__label0"/>
				            <Input width="100%" id="__input0"/>
				            <Input width="100%" id="__input1"/>
				            <Label text="Label 2" id="__label1"/>
				            <Input width="100%" id="__input2"/></sap.ui.layout.form:content>
				    </sap.ui.layout.form:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>